{
  "name": "BİK Su Pro BİK",
  "short_name": "BİK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffebef",
  "theme_color": "#ff6b81",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/ff6b81/ffffff?text=BIK",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/ff6b81/ffffff?text=BIK",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
